examples/demo/protos/cluster.proto

syntax = "proto3";

package protos;

option go_package = "github.com/topfreegames/pitaya/examples/demo/protos";

// RPCMsg message to be sent using rpc
message RPCMsg {
  string Msg = 1;
}

// RPCRes is the rpc response
message RPCRes {
  string Msg = 1;
}

message DemoResponse {
  int32 Code = 1;
  string Msg = 2;
}

// UserMessage represents a message that user sent
message UserMessage {
  string Name = 1;
  string Content = 2;
}

// NewUser message will be received when new user join room
message NewUser{
  string Content = 1;
}

// AllMembers contains all members uid
message AllMembers {
  repeated string Members = 1;
}
